{
  "name": "rabona-deputy",
  "version": "0.0.1",
  "description": "Assistant manager for Rabona",
  "license": "UNLICENSED",
  "author": "Adam Finlayson",
  "scripts": {
    "cdk:clean": "rimraf cdk.out/",
    "cdk:deploy": "env-cmd cdk deploy",
    "cdk:deploy:approve": "env-cmd cdk deploy --require-approval never",
    "cdk:destroy": "env-cmd cdk destroy",
    "cdk:destroy:force": "env-cmd cdk destroy --force",
    "cdk:synth": "env-cmd cdk synth",
    "clean": "npm run cdk:clean && npm run test:clean",
    "format": "sort-package-json && eslint --fix",
    "lint": "eslint",
    "postinstall": "npm run prepare:env && npm run prepare:husky",
    "postinstall:env": "cpy .env.sample . --rename=.env",
    "postinstall:husky": "husky install",
    "rabona": "node bin/rabona",
    "start": "node bin/rabona",
    "test": "jest src/",
    "test:clean": "rimraf coverage/",
    "test:coverage": "jest --coverage src/",
    "test:spec:status.handler": "jest src/handlers/__tests__/status.handler.spec.js",
    "version": "npm --prefix src --git-tag-version=false version $npm_package_version && git add src/package.json"
  },
  "dependencies": {
    "@knowdev/cdk": "^0.2.4",
    "commander": "^7.2.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "aws-cdk": "^1.115.0",
    "cpy-cli": "^3.1.1",
    "env-cmd": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "hygen": "^6.1.0",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.50.0"
  }
}
